# FisioterapiaBack

./: .gitignore  README.md  SECURITY.md  fisiolabs_backend.sln  package-lock.json
Core/: Core.csproj
Core/Domain/Entities/: Cat_Especialidades.cs  Cat_EstadoCivil.cs  Cat_FlujoVaginal.cs  Cat_MotivoAlta.cs  Cat_Patologias.cs  Cat_Servicios.cs  Cat_TipoAnticonceptivo.cs  Cita.cs  Diagnostico.cs  Expediente.cs  ExploracionFisica.cs  Fisioterapeuta.cs  GinecoObstetrico.cs  HeredoFamiliar.cs  MapaCorporal.cs  NoPatologico.cs  Paciente.cs  ProgramaFisioterapeutico.cs  RefreshToken.cs  Revision.cs  Usuario.cs
Core/Domain/Enum/: EstadoCita.cs  Estatus.cs
Core/Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Core/Domain/Helpers/: CrearEncabezado.cs  FormatDate.cs  FormatHour.cs  HashConvert.cs  ImagenesMapa.cs  ImagenesMapaM.cs  PuntosMapa.cs
Core/Features/Calendario/: ObtenerDatosFecha.cs
Core/Features/Catalogos/command/: PostAnticonceptivos.cs  PostEspecialidades.cs  PostEstadoCivil.cs  PostFlujoVaginal.cs  PostMotivoAlta.cs  PostPatologias.cs  PostServicios.cs  PutAnticonceptivo.cs  PutEspecialidades.cs  PutEstadoCivil.cs  PutFlujoVaginal.cs  PutMotivoAlta.cs  PutPatologias.cs  PutServicios.cs
Core/Features/Catalogos/queries/: GetAnticonceptivo.cs  GetEspecialidades.cs  GetEstadoCivil.cs  GetFlujoVaginal.cs  GetMotivoAlta.cs  GetPatologias.cs  GetServicios.cs
Core/Features/Citas/command/: ModifyDate.cs  PostDate.cs
Core/Features/Citas/queries/: GetDailyDate.cs  GetDate.cs  GoDiagnostico.cs
Core/Features/Cuenta/command/: Login.cs  Logout.cs  ModificarClave.cs  ModificarContraseñas.cs
Core/Features/Cuenta/queries/: TokenRefresh.cs  VerifyUser.cs
Core/Features/Diagnostico/command/: EditDiagnostico.cs  FinalizarDiagnostico.cs  GeneralDiagnosticPost.cs  (+1 more)
Core/Features/Reportes/: ReporteExpediente.cs
Core/Infraestructure/: ConfigureServices.cs
Core/Infraestructure/Persistance/: FisioContext.cs
Core/Message/: Message.Designer.cs  Message.resx
Core/Services/Implementacion/: AuthService.cs  ConvertType.cs  Date.cs  ExistResource.cs  UtilPdf.cs
Core/Services/Interfaz/: IAuthService.cs  IAuthorization.cs  IConvertType.cs  IDate.cs  IExistResource.cs  IUtilPdf.cs
Core/Validator/Citas/: AddCita.cs
Core/Validator/Cuenta/: ClaveValidator.cs  ContraseñaValidator.cs  LoginValidator.cs
Core/Validator/Diagnostico/: AddDiagnostico.cs  CrearRevisiones.cs  EndDiagnostico.cs  ModifyDiagnostico.cs
Core/Validator/Expediente/: GenerarExpediente.cs
Core/Validator/Fisio/: AddFisio.cs
Core/Validator/Paciente/: AddPatient.cs  EditPatient.cs  PatientEstatus.cs
Core/Validator/Usuario/: FotoMValidator.cs  UserMValidator.cs  UserValidator.cs
Presentation/: ConfigureServices.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: ExpedienteController.cs  GraficosController.cs  PacientesController.cs  ReporteController.cs
Presentation/Controllers/Calendario/: CalendarioController.cs
Presentation/Controllers/Catalogos/: CatalogoController.cs
Presentation/Controllers/Citas/: CitaController.cs
Presentation/Controllers/Diagnostico/: DiagnosticoController.cs
Presentation/Controllers/Fisioterapeutas/: FisioController.cs
Presentation/Controllers/Usuario/: CuentaController.cs  UsuarioController.cs
Presentation/Filters/: ApiExceptionFilterAttribute.cs  ExceptionMiddleware.cs
Presentation/Models/: ErrorResponse.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: Authorization.cs
Presentation/wwwroot/swagger-ui/: custom.css
(+54 files in other folders)
